OS_AUTH_URL=http://10.28.3.240:5000/v3
OS_TENANT_NAME==<tenant_name>
OS_USERNAME=<user_name>
OS_PASSWORD=<password>
OS_DOMAIN_NAME=fundacion-jala
OS_PROJECT_NAME=<project_name>
OS_FLAVOR=<flavor>
OS_IMAGE=ubuntu-16.04-amd64-server_31082017
OS_KEY_PAIR_NAME=<key_pair_name>
OS_REGION_NAME=bootstack-jalasoft
OS_IDENTITY_API_VERSION=3
